{
  "name": "blog",
  "version": "1.0.0",
  "main": "docs/app.js",
  "description": "[ブログページはこちら](https://oakvillage.github.io/blog/)",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oakvillage/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oakvillage/blog/issues"
  },
  "homepage": "https://github.com/oakvillage/blog#readme",
  "dependencies": {
    "milligram": "^1.4.1"
  }
}
